# fis-camel-apis

./: README.md  pom.xml
fis-camel-apis-people-client/: pom.xml
fis-camel-apis-people-client/src/main/java/com/jboss/fis/camel/apis/example/client/: RestApplication.java
fis-camel-apis-people-client/src/main/resources/: application.properties
fis-camel-apis-people-client/src/main/resources/spring/: camel-context.xml
fis-camel-apis-people-service/: pom.xml
fis-camel-apis-people-service/src/main/fabric8/: route.yml
fis-camel-apis-people-service/src/main/java/com/jboss/fis/camel/apis/example/service/: Application.java  User.java  UserService.java
fis-camel-apis-people-service/src/main/resources/: application.properties
fis-camel-apis-people-service/src/main/resources/spring/: camel-context.xml
fis-camel-apis-people-service/src/test/java/com/jboss/fis/camel/apis/example/service/: KubernetesIntegrationKT.java
fis-people-api-client/: pom.xml
fis-people-api-client/src/main/fabric8/: deployment.yml
fis-people-api-client/src/main/java/com/jboss/fis/camel/apis/example/client/: RestApplication.java  RouteConfig.java
fis-people-api-client/src/main/resources/: bootstrap.properties  bootstrap.yml
fis-people-api-client/src/main/resources/spring/: camel-context.xml
fis-people-api-client/src/main/yaml/: stage-config-map.yaml
fis-people-api-client/src/test/java/com/jboss/fis/camel/apis/example/client/: RestApplicationTest.java
fis-people-api-svc/: README.md  pom.xml
fis-people-api-svc/src/main/fabric8/: deployment.yml  route.yml
fis-people-api-svc/src/main/java/com/jboss/fis/camel/apis/example/service/: User.java
fis-people-api-svc/src/main/resources/: application.properties
fis-people-api-svc/src/main/resources/spring/: camel-context.xml
